import math

R = float(input('Введите радиус-вектор R: '))
a = float(input('Введите угол a (в радианах): '))

if R < 0:
    print('Вы ввели недопустимое значение радиус-вектора')
elif a < 0 or a >= 2 * math.pi:
    print('Вы ввели недопустимое значение угла')
else:
    print(f'Полярным координатам ({R}, {a}) '
          f'соответсвуют декартовы коордианты (x,y): ({R * math.cos(a)}, {R * math.sin(a)})')


